DATABASE_URL="mongodb+srv://VSionary:am3gAk01bu0av19@cluster0.vi3ri.mongodb.net/netflix_clone"
NEXTAUTH_SECRET="this_is_a_s3cr3T_n3x7_4uth"

NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=devmexsoft

GITHUB_ID=f2fd16df6ff4e94a6cc0
GITHUB_SECRET=bee5384b878e473bec0c5bdf40c22839ccfb3c0b

GOOGLE_CLIENT_ID=845769300203-n504a598ad670b8kk6sminrdpfl38b54.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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